{
    "name": "gosuperscript/axiom-tracing",
    "description": "Opt-in resolution tracing for gosuperscript/axiom",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "gosuperscript/axiom": "^0.2.3",
        "gosuperscript/monads": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "webmozart/assert": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Superscript\\Axiom\\Tracing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Superscript\\Axiom\\Tracing\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
